{
  "name": "workshopbotdiscord",
  "version": "1.0.0",
  "description": "Workshop to learn how to create a basic Discord Bot in Discord.JS V14",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js"
  },
  "author": "Angelo Anselmet",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.14.1"
  }
}
